iMed.App/iMed.App/Views/Popups/ForgetPasswordPopUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="iMed.App.Views.Popups.ForgetPasswordPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    Margin="20,0"
    FlowDirection="RightToLeft"
    VerticalOptions="Center">
    <ContentView.Content>
        <Frame
            Padding="8"
            BackgroundColor="{StaticResource Gray-100}"
            CornerRadius="10">
            <StackLayout>
                <Label
                    Margin="10,10,10,0"
                    FontFamily="{StaticResource ShabnameBold}"
                    FontSize="Body"
                    Text="فراموشی رمز عبور" />
                <Label
                    Margin="10,10,10,0"
                    FontFamily="{StaticResource Shabname}"
                    FontSize="Caption"
                    Text="شماره تلفن خود را وارد کنید تا رمز عبور جدید برای شما ارسال شود به یاد داشته باشید که بعد از ورود رمز عبور خود را تغییر دهید" />

                <textInputLayout:SfTextInputLayout
                    Margin="5,5,5,-5"
                    ContainerType="Outlined"
                    FlowDirection="RightToLeft"
                    Hint="شماره تلفن شما    "
                    OutlineCornerRadius="8">
                    <Entry
                        x:Name="phoneEntry"
                        FontSize="Caption"
                        Keyboard="Numeric"
                        ReturnType="Go" />
                </textInputLayout:SfTextInputLayout>
                <Grid ColumnDefinitions="4*,*">
                    <Button
                        Background="{StaticResource Green}"
                        Clicked="SubmitButton_OnClicked"
                        CornerRadius="8"
                        Text="تایید و ارسال"
                        TextColor="White" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Clicked="CancelButton_OnClicked"
                        Text="انصرافــ"
                        TextColor="{StaticResource Danger}" />
                </Grid>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>