iMed.App/iMed.App/Views/ItemTemplates/SliderItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="iMed.App.Views.ItemTemplates.SliderItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:renders="clr-namespace:iMed.App.Renders">
    <ContentView.Content>
        <Grid>

            <Grid x:Name="courseCard">
                <Frame
                    Margin="0,0,0,25"
                    Padding="0"
                    CornerRadius="8"
                    HasShadow="True">
                    <forms:CachedImage Aspect="AspectFill" Source="{Binding Course.ImageFileName, Converter={StaticResource ImageUrlConverter}}" />
                </Frame>
                <Frame
                    Margin="5,5,5,5"
                    Padding="20,10"
                    CornerRadius="8"
                    VerticalOptions="End">
                    <StackLayout>
                        <Grid ColumnDefinitions="*,Auto">
                            <Label
                                FontFamily="{StaticResource ShabnameBold}"
                                FontSize="13"
                                Text="{Binding Course.Name}"
                                VerticalOptions="Center" />
                            <Label Grid.Column="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="{StaticResource ShabnameBold}"
                                            FontSize="Body"
                                            Text="{Binding Course.Price, StringFormat='{0:N0}'}"
                                            TextColor="{StaticResource PrimaryDarkColor}" />
                                        <Span
                                            FontFamily="{StaticResource Shabname}"
                                            FontSize="Small"
                                            Text=" تومان"
                                            TextColor="{StaticResource PrimaryDarkColor}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <StackLayout Margin="-12,0,-15,0" Orientation="Horizontal">

                            <Frame
                                Margin="-3,0"
                                Padding="5,3,5,5"
                                BackgroundColor="#50618e40"
                                CornerRadius="35"
                                HasShadow="False"
                                HorizontalOptions="Start">
                                <Label
                                    FontFamily="{StaticResource ShabnameBold}"
                                    FontSize="Micro"
                                    Text="{Binding Course.Teacher}"
                                    TextColor="{StaticResource PrimaryDarkColor}" />
                            </Frame>

                            <Frame
                                Padding="5,3,5,5"
                                BackgroundColor="#50618e40"
                                CornerRadius="35"
                                HasShadow="False"
                                HorizontalOptions="Start">
                                <Label
                                    FontFamily="{StaticResource ShabnameBold}"
                                    FontSize="Micro"
                                    Text="{Binding Course.Reference}"
                                    TextColor="{StaticResource PrimaryDarkColor}" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ItemTapGestureRecognizer_OnTapped" />
                </Grid.GestureRecognizers>
            </Grid>


            <Grid x:Name="flashCard">
                <Frame
                    Margin="0,0,0,25"
                    Padding="0"
                    CornerRadius="8"
                    HasShadow="True">
                    <forms:CachedImage Aspect="AspectFill" Source="{Binding FlashCardCategory.ImageFileName, Converter={StaticResource ImageUrlConverter}}" />
                </Frame>
                <Frame
                    Margin="0,0,0,25"
                    Padding="0"
                    BackgroundColor="#90000000"
                    CornerRadius="8"
                    HasShadow="False" />
                <Grid ColumnDefinitions="Auto,*">
                    <Frame
                        Grid.Column="1"
                        Margin="5,5,-130,5"
                        Padding="20,10"
                        CornerRadius="8"
                        VerticalOptions="End">
                        <StackLayout Margin="0,0,105,0">
                            <Grid ColumnDefinitions="*,Auto">
                                <Label
                                    FontFamily="{StaticResource ShabnameBold}"
                                    FontSize="13"
                                    Text="{Binding FlashCardCategory.Name}"
                                    VerticalOptions="Center" />
                                <Label Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontFamily="{StaticResource ShabnameBold}"
                                                FontSize="Body"
                                                Text="{Binding FlashCardCategory.Price, StringFormat='{0:N0}'}"
                                                TextColor="{StaticResource PrimaryDarkColor}" />
                                            <Span
                                                FontFamily="{StaticResource Shabname}"
                                                FontSize="Small"
                                                Text=" تومان"
                                                TextColor="{StaticResource PrimaryDarkColor}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>

                            <StackLayout Margin="-12,0,3,0" Orientation="Horizontal">
                                <Frame
                                    Margin="-3,0"
                                    Padding="5,3,5,5"
                                    BackgroundColor="#50618e40"
                                    CornerRadius="35"
                                    HasShadow="False"
                                    HorizontalOptions="Start">
                                    <Label
                                        FontFamily="{StaticResource ShabnameBold}"
                                        FontSize="Micro"
                                        Text="{Binding FlashCardCategory.Author}"
                                        TextColor="{StaticResource PrimaryDarkColor}" />
                                </Frame>
                            </StackLayout>
                            <renders:ExtendedLabel
                                JustifyText="True"
                                LineBreakMode="TailTruncation"
                                MaxLines="3"
                                Text="{Binding Path=FlashCardCategory.Detail}" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        Grid.Column="0"
                        Margin="8"
                        Padding="0"
                        CornerRadius="10"
                        HeightRequest="160"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        WidthRequest="110">

                        <forms:CachedImage Aspect="AspectFill" Source="{Binding Path=FlashCardCategory.ImageFileName, Converter={StaticResource ImageUrlConverter}}" />
                    </Frame>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ItemTapGestureRecognizer_OnTapped" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>