iMed.App/iMed.App/Views/ItemTemplates/VideoItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="iMed.App.Views.ItemTemplates.VideoItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:iMed.App.Models;assembly=iMed.App">
    <ContentView.Content>
        <Grid Margin="0,8,0,0">

            <Frame
                Margin="5"
                Padding="6,8,0,8"
                CornerRadius="10">
                <Grid ColumnDefinitions="*,Auto,Auto,Auto">

                    <Label
                        FontSize="11"
                        Text="{Binding Name}"
                        TextColor="{StaticResource Gray-800}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="1"
                        TextColor="{StaticResource Gray-800}"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="{StaticResource ShabnameBold}"
                                    FontSize="Caption"
                                    Text="{Binding VideoTime}" />
                                <Span
                                    FontFamily="{StaticResource Shabname}"
                                    FontSize="Caption"
                                    Text="دقیقه" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame
                        Grid.Column="2"
                        Padding="4,3"
                        Background="{StaticResource Warning}"
                        CornerRadius="25"
                        HasShadow="False">
                        <Grid ColumnDefinitions="Auto,*">
                            <Frame Padding="3" CornerRadius="25">
                                <Label
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    FontSize="20"
                                    Text="{x:Static model:MaterialIconFont.Shopify}"
                                    TextColor="{StaticResource Warning}" />
                            </Frame>
                            <Label
                                Grid.Column="1"
                                Margin="6,-4,0,0"
                                FontFamily="{StaticResource Shabname}"
                                FontSize="Caption"
                                HorizontalOptions="Center"
                                Text="خرید دوره"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PurchaseTapGestureRecognizer_OnTapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Grid.Column="2"
                        Padding="4,3"
                        Background="{StaticResource Info}"
                        CornerRadius="25"
                        HasShadow="False"
                        IsVisible="{Binding IsPurchase}">
                        <Grid ColumnDefinitions="Auto,*">
                            <Frame Padding="3" CornerRadius="25">
                                <Label
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    FontSize="20"
                                    Text="{x:Static model:MaterialIconFont.PlayCircle}"
                                    TextColor="{StaticResource Info}" />
                            </Frame>
                            <Label
                                Grid.Column="1"
                                Margin="6,-6,0,0"
                                FontFamily="{StaticResource Shabname}"
                                FontSize="Caption"
                                HorizontalOptions="Center"
                                Text="دیدن ویدیو"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PlayTapGestureRecognizer_OnTapped" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Frame>

            <Frame
                Margin="0,-45,15,0"
                Padding="10,4"
                BackgroundColor="{StaticResource SecondaryGradient}"
                CornerRadius="35"
                HasShadow="False"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Label
                    Margin="0,-3,0,0"
                    FontSize="Micro"
                    Text="ویـــدیو"
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>