iMed.App/iMed.App/Views/Popups/Originals/QuestionPopUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="iMed.App.Views.Popups.Originals.QuestionPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Margin="20,0"
    FlowDirection="RightToLeft"
    VerticalOptions="Center">
    <ContentView.Content>
        <Frame BackgroundColor="{StaticResource Gray-100}" CornerRadius="10">
            <StackLayout HorizontalOptions="Center">
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <Label
                        x:Name="messageLabel"
                        FontFamily="{StaticResource ShabnameBold}"
                        FontSize="18"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        TextColor="#444"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Button
                        Padding="30,0"
                        BackgroundColor="{StaticResource Success}"
                        Clicked="AcceptButton_OnClicked"
                        CornerRadius="6"
                        FontFamily="{StaticResource ShabnameBold}"
                        FontSize="17"
                        HeightRequest="40"
                        Text="تایید"
                        TextColor="White" />
                    <Button
                        Padding="25,0"
                        BackgroundColor="#30FA0941"
                        Clicked="CancelButton_OnClicked"
                        CornerRadius="6"
                        FontFamily="{StaticResource ShabnameBold}"
                        FontSize="17"
                        HeightRequest="40"
                        Text="انصراف"
                        TextColor="#FA0941" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>